<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Guide</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Travel Guide
               
            </div>
            <div class="center-search">
                <form action="/search" method="GET">
                    <input type="text" name="query" placeholder="Search...">
                    <input type="submit" value="Search">
                </form>
            </div>
            <ul class="nav-links">
                <li class="dropdown">
                    <a href="#home">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#destinations">Destinations</a>
                    <div class="dropdown-content">
                        <a href="#">maldives</a>
                        <a href="#">Goa</a>
                        <a href="#">Paris</a>
                        <a href="#">new-york</a>
                    </div>
                </li>
                
                <li class="dropdown">
                    <a href="#contact">Contact Us</a>
                    <div class="dropdown-content">
                        <a href="+91 1234567890">Phone number</a>
                        <a href="examplecodsoft@gmail.com">Email</a>
                    </div>
                </li>
                
                <!-- Add more navigation items here -->
            </ul>
        </nav>
    </header>
    
    
    <div class="hi">
        <h1>Your Ultimate Travel Guide</h1>
        <p>Explore the world's most exciting destinations with us.</p>
    </div>

    <div class="destination-container">
        <div class="destination">
            <div class="image-container">
                <img src="https://tse1.mm.bing.net/th?id=OIP.NSytHmBE8qpX3TFkciMhvAHaEK&pid=Api&P=0&h=180" alt="Maldives" class="image">
                <div class="overlay">
                    <a href="https://www.agoda.com/en-in/search?city=17759&site_id=1914936&tag=f1338f72-9de1-4b61-a436-d3c2a7dc5170&device=c&network=o&msclkid=f7d7171c7a1518626fdf722f2e2fb913&pslc=1">Maldives</a>
                </div>
            </div>
        </div>
        <div class="destination">
            <div class="image-container">
                <img src="https://tse4.mm.bing.net/th?id=OIP.RGpdb3FKmZ07rSFIvoaEtAHaE8&pid=Api&P=0&h=180" alt="Goa" class="image">
                <br/><br/>
                <div class="overlay">
                    <a href="https://www.agoda.com/en-in/search?city=11304&site_id=1914936&tag=da2919f2-1306-4520-b5c5-4d9348406652&device=c&network=o&msclkid=03367da41eb91ab4bb4318974893e5f7&checkIn=2023-10-30&checkOut=2023-10-31&adults=1&rooms=1&pslc=1">Goa</a>
                </div>
            </div>
        </div>
        <div class="destination">
            <div class="image-container">
                <img src="https://tse2.mm.bing.net/th?id=OIP.TdxeGTYHWJgeNZPdFMjhzAHaEK&pid=Api&P=0&h=180" alt="Paris" class="image">
                <div class="overlay">
                    <a href="https://www.booking.com/city/fr/paris.en.html?aid=861619&label=msn-5VE1AbJUGf6GGEvil2zBBQ-80126988800972:tikwd-80127055771883:loc-90:neo:mte:lp116072:dec:qsparis%20trip&utm_campaign=Holidays%20-%20France&utm_medium=cpc&utm_source=bing&utm_term=5VE1AbJUGf6GGEvil2zBBQ&msclkid=1aded143f02912e9aab0b40b913f7b22">Paris</a>
                </div>
            </div>
        </div>
        <div class="destination">
            <div class="image-container">
                <img src="https://tse2.mm.bing.net/th?id=OIP.-U_wd4TJdvL6ukd09wzqNwHaEs&pid=Api&P=0&h=180" alt="New York" class="image">
                <div class="overlay">
                    <a href="https://www.booking.com/city/us/new-york.en.html?aid=861619&label=msn-KJjdv*SB41inHgY8FHZJXA-80539297881120:tikwd-80539228409207:loc-90:neo:mte:lp116072:dec:qsnew%20york%20trip&utm_campaign=Holidays%20-%20United%20States%20of%20America&utm_medium=cpc&utm_source=bing&utm_term=KJjdv*SB41inHgY8FHZJXA&msclkid=efcdf1c2c6ee1dda6425948aa64d179d">New York</a>
                </div>
            </div>
        </div>
        <!-- Add more destinations here -->
    </div>

    <footer>
        <a href="#destinations" class="cta-button">Discover More</a>
        <p>&copy; 2023 Travel Guide. All rights reserved to Thilak C M </p>
    </footer>
</body>
</html>

